<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectDB.DBBaseObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAABIAACAAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>DBBaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.DBDescriptor">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAACAAAAAAAAAAEgAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>DBDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.DBObject">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAQEIABAA=</HashCode>
      <FileName>DBObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.InstnaceInfo" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstnaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.LogFileExtension" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAEAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>LogFileExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.LogWriter" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAIAAAAAACAAAAAgACAAAAAAEAAAAAAA=</HashCode>
      <FileName>LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.ObjectDBAttribute" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectDBAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDB.ObjectDBConnection" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EABCAYAAACAABAAAAAAACDAAAQAAAAACABAAQAEAAAA=</HashCode>
      <FileName>ObjectDBConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectDB.ObjectDBManager" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>WAAAAAAIAAAAAAAAAAACAAAgAEAAEAAAAAACAAGABAA=</HashCode>
      <FileName>ObjectDBManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.167" />
  </Class>
  <Class Name="ObjectDB.ObjectDescriptor">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAgACAAAAAAAAAAAgAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>ObjectDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObjectDB.IObjectDBManager">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>SAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>IObjectDBManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ObjectDB.SerializeType" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerializeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>